{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "{templates,static,translations}/**",
      "maxDuration": 30
    }
  }
}
